@import 'variables';

:host {
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  padding: 16px 32px;

  display: flex;
  flex-flow: column nowrap;

  background-color: white;
}

.area-selector {
  width: 250px;
  margin-bottom: 32px;

  .title {
    margin-bottom: 0;
  }
}

.header {
  margin-bottom: 8px;
}

.body {
  flex: 1;
  overflow-y: auto;

  display: flex;
  flex-flow: row nowrap;
}

.topics {
  padding-right: 16px;
  width: 400px;
  overflow-y: hidden;

  display: flex;
  flex-flow: column nowrap;

  border-right: 0.5px solid lightgrey;

  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .no-topics {
    height: 100%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  .row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  .topic__item {
    width: 250px;
    margin: 16px 0;
    padding: 16px 16px;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    border-radius: 4px;
    background-color: #f1f1f1;
    cursor: pointer;

    &__image {
      width: 50px;
      max-width: 50px;

      height: 50px;
      max-height: 50px;
    }

    &.selected {
      border: 2px solid map-get($my-primary-color, 500);
    }

    &__text {
      margin-left: 16px;
      margin-bottom: 0px;
      color: #323232;
    }
  }
}

.problems {
  overflow-y: hidden;
  flex: 1;

  display: flex;
  flex-flow: column nowrap;

  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .no-exercises {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__item {
    height: 65px;
  }

  .even {
    background-color: #fafafa;
  }

  // * Table
  .table {
    width: 100%;
  }

  .mat-header-cell {
    font-weight: bold;
    font-size: 14px;
  }

  .mat-column-description {
    font-size: 16px;
    width: 500px;
    padding: 0 8px;
  }

  .mat-column-difficulty {
    .chip {
      width: 120px;
      padding: 4px 12px;

      background-color: #3413ff;
      color: white;
      border-radius: 16px;

      display: flex;
      flex-flow: row nowrap;
      justify-content: center;

      p {
        margin-bottom: 0;
      }
    }
  }

  .mat-column-actions {
    width: 150px;
    min-width: 150px;
    text-align: end;
  }
}
